[options]
; This file is mounted read-only into the Odoo container
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Extra addons path includes our custom addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Recommended basics
proxy_mode = True
limit_time_cpu = 60
limit_time_real = 120
