server {
  listen 80;

  # In the future, set server_name and SSL here.
  # server_name odoo.lazitos.local;

  location / {
    proxy_pass http://odoo:8069;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
